T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D K3 B9(|-|3 =]]
 T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND T0D D|_|N B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 K9 Y9R |-||_|N M3 :D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 89|-|9N3 B9Z|| K9R3G9 M9|)9R(|-|0|) =]]
 SL0W TYP3R R44N|)|| K3 B9(|-|3 :D
T3R3 P9P9 DR34M3R H3R3 8373 8H99G M997
R9ND|| K3 B(|-|3 :D
 P9P9 K3 L0D3 K3 P9N|| S3 P9||D9 |-|0 K9R P9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_|
 M99 K3 L0D3 :D
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D
L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D 
M99D9R(|-|0|) (|-|9M9R K3 B9C|-|3 :D
T3RI M99 K99 BH0SD99 B9H3N K3 L0WD3 :D
S9L3 CH9M9R L0D3 M99 K3 9B9CH3 S9L3 :D
G99NDU M9 K3 L0D3 :D
S9L3 R9NDI JH99T S3 P9ID9 H|_|Y3 KID3 :D
T3RI M99 K3 BH0XD3 K9 CH9TNI B9N9K9R T3R3K0 HI KHIL9 DUNG9 :D
G44NDU SU99R KI 9UL99D S9L3 B9H3N K3 L9WD3 :D
CH99L M9D9RCH0D T3R9 B99P H|_| M9IN B99P B0L J9LDI :D
B3T1CH0D K3 B9CH3 S9L3 KU99RI R44ND KI 9UL9D :D
T3RI B9H3N M3R3 L0D3 P3 R9H3GI 9LW9YS :D
K9B T9K T3RI M99 KI () B9CH9Y3G9 TU M9D9RCH0D K3 B9CH3 S9L3 :D
T3RI B9H3N K0 J9K9R PUCH US3 KISN3 CH0D9 TH9 :D
T3RI B9H3N M3R3 L0D3 S3 CHUDK3 D9M T0D D3TI THI :D
B9H3N CH0D K3 B9CH3 S9L3 R9NDI R0N9 K9RK3 R0Y3G9 :D
T3RI M99 KI () M3 L|_|N|) D9LK3 S0 J9UNG9 M9 K3 L0D3 :D
T3RI BU99 KI CHU7 B9CH9 N9 P9Y9 TU M9 K3 L0WD3 :D
T3RI DIDI K9 BH0XD99 F97 GY9 M99D9RCH0D K3 B9CH3 :D
 (|-|9M9R M9D9R(|-|D R44N|)|| K3 9B(3 S9L3 :D
 P9P9 K9 L0D9 (|-||_|S3G9 T|_| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 :V
T3R|| B3|-|3N K0 N9NG9 K9R K3 B|-|9G9 B|-|G9 K3 (|-|0D|_|NG9 :D
 M9DR(|-|0D K3 B9(|-|3 :D 
T3R|| B3|-|3N K0 K0T|-|3 M3 B||T|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
T3R|| B3|-|3N K9 Y9R 9|_|R PY9R |-||_|N M3 B3|-|3N K3 L0D3 :D
 T3R|| B3|-|3N K|| (|-||_|T M3 N9M9K D9L K3 (|-|D0|_|GN9 B3 L0WD3 K3 B9|-|(3 :D
T3R|| R44ND|| B4H3N K9 8|-|05|)9 N||(|-|0|) D|_|NG9 :D
 T3R|| B3|-|3N K|| (|-||_|T K0 9||S3 (|-|0D|_|NG9 K|| (|-||_|T F9T K9R (|-|9B|_|TR9 B9N J9Y3G9 :D
 L0WD3 S|_|9R K3 B9(|-|3 :D
 T3R|| M9 K0 N9D|| K3 K||N9R3 L3 J9K9R (|-|0D|_|NG9 :D
 MD9R(|-|0D K3S3 R0 R9|-|9 H9|| TU S|_|9R :D
N9D|| K3 N9MK||N P9N|| T3R|| M99 K|| (|-||_|T M3 D9L K9R (|-|0D|_|NG9 :D
B|-|9G|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K0 (|-|0D (|-|0D K3 9||S3 F9M0|_|S K9R D|_|NG9 K|| :D
 B|-|9G|| |-||_||| R9ND||Y0 K3 L||ST M3 |_|SK|| N9M3 D9RJ |-|0 J9Y3G|| B3 L0WD3 K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3 L9TK9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D
T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 G44N|)|_| (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D :P
T3R|| M99 K|| (|-||_|T M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
 P9P9 K9 L0D9 L3 M|_|N|-| M3 9|_|R J0R J0R S3 (|-|||LL9 MD9R(|-|0D K3 B9(|-|3 :D
S9L3 H11J9R3 K3 B9CH3 :D
83|-|39 K3 L^^()W^D=3 :D
JIJ9 B0L N9HI T0H T3R1 M44 K0 CH0D DUNG9 :P H3H3H3 :D
M3R9 L0D9 CHUS 0R Z0R S3 CHILL9 B9H3N K3 L0D3 :D
D0GLI R99NDI KI 9UL99D M9D9RCH0D K3 B9CH3 S9L3 :D
B3TICH0D SU99R K3 PILL3 :D
R0T3 HUY3 B9HUT M9D9RCH0D L9GT9 H9I TU B9H3N K3 L0WD3 :D
G44ND1 N99LI K3 KID3 R0 R0 K3 L9D3G9 M9D9RCH0D :D
T3RI B9H3N K9 BH0XD9 T3R3 MUH M3 GHUS9 DU S9L3 :D
CH9M9R K3 B9CH333 H9W9B9ZI K9R3G9 B9H3N K3 LOD3 2 K9URI K3 T9TT3 :D
R0Z R0Z B9H3N KI CHU7 K0 F9DHT9 R9HU S9L3 M9D9RCH0D K3 B9CH3 :D
T3RI M99 KII G99ND P3SH K9R M9D9RCH0D K3 B9CH3 :D
C|-|4M^4R M^4^D=4RC|-|^D=^() K3 84CC|-|3
73R!! M^44 K48|-|^()X^D=4 F4^D= ^D=|_|983
L^^()W^D=3 K3 84CC|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= 7^()^D= ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3
P|_|C|-| J4K4R 73R!! M^44 K^()
K!! 73R!! M^44 K48|-|^()X^D=4 K!!S^93 F4^D=4 :D
J!!S^K3 84^D=4|_|L^47 7|_| !!S^ ^D=|_|9!!Y4 P4R 44Y4 |-|X :D
R49^D=!! K3 84CC|-|3 :D
P4P4 K3 L^^()^D=3 K3 P49!! S^3 P4!!^D=4 |-|^() K4R
P4P4 S^3 8|-|4KC|-|^()^D=!! K4R3G4 7|_| M^44 K3 L^^()^D=3 :D
73R!! M^44 K^() K|_|7!!Y4 8494 K3 C|-|^()^D=|_|9G483
73R!! M^44 K4 S^3X V!!^D=3^() 8494 K4R
P|_|R3 F8 M^3 ^D=!!K|-|4|_|9G4
S9L3 G9W9R M99 K3 B9CH3 :D
BH3NCH0D K3 B9CH3 L0W L3V3L K3 J0K3R PILL3 :D
S9L3 T3RI M99 KI CHU7 D3 J9LDI B9H3N K3 L0WD3 :D
T3RI DIDI KI G44ND T0D K9R P9G9L K9RDU US R99NDI K0 :D
S9L3 KITN9 R0Y3G9 M9D9RCH0D K3 B9CH3 S9L3 :D
T3RI B9H3N KI JH99T N0CHK9R RUL9U US R99NDI KI B9CHI K0 :D
T3RI M9RI HUI R9NDI M9 K0 T3R3 S9MN3 ZIND9 K9RK3 CH0DU :D
S9L3 KU99RI M99 K3 B9CH3 T3RI M9RI M9 K9 BH0XD9 F9DHU :D
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! R49^D=!! 83|-|39 K^() C|-|^()^D= C|-|^()^D= K3 P4G4L^ K4R ^D=|_|9 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K4 8|-|X^()^D=4 F44^D= K3
73R3 G4L^3 M^3 749G ^D=|_|9G4 :D
M^44 K3 L^^()^D=3 X4L^3 8|-|4^D=W3 :D
T3RI M9RI HUI M9 KI 9KHRI ICH9 THI KI T3RI M9 KI CHU7 M3 M3R9 HI L0D9 J9Y3 :D
S9L3 H9KHL3 B3TICH0D K3 B9CH3 :D
CH9L M9D9RCH0D T3RI B9H3N CHUD K9R M9R G9YI 99B T3RI M99 K0 CH0DU :D
R0N9 B9NDH K9RD3 M9 K3 L0D3 T3R3 R0N3 DH0N3 S3 T3RI M99 KI CH|_|D9II TH0DI B9NDH H0 J9Y3GI :D
B3W9JH9 T3RI M9 K0 CH0D K9R USK0 R99NDI B9N9U S9L3 :D
9R3 R99NDI K3 B9CH3 S9L3 CHUP T3RI M9 K9 BH0SD9 :D
T3R1 DIDI K9 BH0SD99 M9RU :D
G44NDU M9 K3 B9CH3 Y9H9 99 T3RI M9RI HUI M9 KI CHU7 L3T9 J9 :D
T3RI DIDI K9 P0RN VID30 FB P9R UPL09D K9RDUNG9 
T3RI S3XY M99 KI Y99D M3 L0D9 HIL9U DIN R99T :D
H977 R99NDI K3 B9CH3 99B T0 R0N9 B9NDH K9RD3 B9H3N K3 L0WD3 :D
SU99R KI 9UL99D S9L3 R9NDI K9 B4CH4 :D
T3R1 B4H3N K4 BR44 F44DH DU S4L3 :D
B0L T3RI M99 K3 S9TH KI9 KIY9 J9Y3 CH0RR DI9 J9Y3 Y9 CH0D K3 M9R DIY9 J9Y3 :D
T3RI DIDI K9 F979 BH0XD9 M9RK3 BH9G J9UNG9 M9D9RCH0D :D
R99NDI JH99T K3 B9L S9L3 M9D9RCH0D :D
SL0W TYP3R R99NDI K3 89CH3 :P =D :D
G4R33B M44 K3 B4CH3 S4L3 :D
JH9T PILL3 M9D9RXH0D K3 B9CH3 :D
H4H4H4H4H4 M4D4RCH0D G4L4T J4GH4 BHID G4Y4 TU M4 K3 L0WD3 =D
T3R1 B9H3N KI CHU7 K4T K4R F3NK DU S4L3 :D
R44ND1 K3 B4CH3 SUN T3R1 M44R1 M4 K0 CH0D|_|NG4 :P
B3TICH0MD K3 B4CH3 T3RI M44 K444 BH0XD4444 :P
H3H3H3 M4 K3 L0WD3 S4L3 :P
T3R1 B4H3N K11 JH44T K4T D|_| :P
T3R|| M44 K0 CH0D K4R NIL44M K4RDU B4H3N K3 L0WD3 :P
T3R|| R44ND1 M44 K1 CHU7 M3 L0D4 HIL9U :P
T3R11 B4H3N K1 () P4R THUK DU =D
T3R1 M4 B4H3N K0 T3R3 GH4R M3 GH|_|SK9R CH0DU :P
B4H3NCH0D K3 B4CH3 CHUP K4R T3RI M4 KI () M4D4RCH0D :P
R4ND1 R0N4 K4RK3 H4S4Y3G4 M4D4RCH0D K3 B4CH3 :P
CHUP R3H T3RI DIDI K0 CH0DN3 M3 M4Z4 44T4 H41 :P
T3R1 M44 CHUDK3 D4F4N XD :P
B4H3N CH0D SU99R K3 P3T S3 NIKL3 HUY3 :D
G4W4R M4 K3 B4CH3 T3R1 S4R1 H4W4B4Z1 NIK4L D|_|NG4 :P
T3R1 B4H3N K0 BH1 T3R3 S4MN3 CH0D K4R M4RD4LU :P
H44N T3RI M44 K0 H1 CH0D R4H4 HU KIU D3KH K4R CH4UK G4Y4 N4 M4D4RCH0D :P
G0L G0L R44N1 T3R1 R4ND1 M4 K1 () M3 D4LDU M3R3 L0D3 K4 P44N1 :P
T3R1 B4H3N K4 BH0SD4 F4DHT4 R4HUNG4 :D
4R4M S3 T3RI M44 K0 CH0D DUNG4 :P
D3KH B4S T3R1 M44 K1 CH|_|D411 :P
S4L3 B44P K3 S4MN3 B4T3CH0D3G4 :P
T3R1 BU4 K4 BH0SD4 C|-|||D M4RU :D
H4H4H4 S|_|9R M9D9RCH0D K3 B9CH3 T0P R44NDI K3 9UL9D :D
T3R1 B4H3N K1 () M3 N44M LIKH DU 44J M3R4 :P
R0 R0 M4D4RCH0D 0R K4R BH1 KI4 S4KT4 TU :D
T3R1 M44 C|-||_||) K3 B|-|4G G4Y|| 0R T|_| Y3S3 R0 R4H4 G44NDU :P
R0T4 HU4 P1LL4 S4L4 M4D4RC|-|0D K3 B4CH3 :P
JH44T P1LL4 S4L4 M4JD00R :D
T3R1 DIDI K11 G44ND M4RLU 44J :P
G4W4R R44ND1 K3 4UL4D :D
K4K4K4K4 SU44R KI 4UL4D B4T3CH0D3G4 :P
D1N R44T T3R1 M44 K4 BH0SD4 F4DHU :P
SUBH3 UTHK3 T3R1 DIDI K0 CH0DU :P
R44T M3 T3R1 R4NDI B4H3N K0 P3LU :P
S4L4 R4NDI K3 M4D4RCH0D KI JH44T :P
T3R1 R4ND1 M44 CHUD K3 M4R G4YI M4D4RCH0D :P 
S4L3 T3RI B4H3N K1 KITN1 B4D1 R4ND H4I :P
T3R1 DIDI KI CHU7 CH0DU :D
T3R1 B4H3N K0 CH0D K4R T3R3 S4MN3 D4F4N K4RDU :P
T3R1 B4H3N L0D3 K1 D33W44N1 :P
73R1 M44 K444 8H05|)9 UD44 DU S4L3 :P
73R1 M4 R4ND1 TH1 N44 S4CH B4T4 :P
73R1 DIDI K11 G44ND S3 KH00N NIK4LU :P
T3R1 BU4 K4 BH05D4 F4DH DI4 M41N J44 KE D3KH :P
T3R1 B4H3N K0 MI4 KH4LIF4 B4N4 DU :P
T3R1 D1D1 K0 (|-|0|) K3 |_|SK4 K4C|-||_|MB4R B4N4 DU :P
G4W4R H3H3H3 T3R1 M4 K1 ()
T3R1 B4H4N K4 BH0XD4444 TH3 3ND H0GY4 ;P
B0L B0L T3R1 M4 K0 0R KITN4 CH0DU ;P
T3R1 M4 K0 CH0DUNG4 H4R R0Z :P
T3RI B9H3N K9 BH0XD9 K9T DIY9 K9B K9 M9IN3 99B R0 TU B3TH K3 :D
S9L3 2 K9URI K3 FB US3R T3RI M9 K9 F9T9 BH0SD9 :D
R4ND1 R0N4 K4RK3 T3R1 M44 K1 () B4CH4Y3G4 TU 44B :D
G4W4R KID3 T3R1 M44 CHUD K3 D4F4N :D
R0K3 BH1 TU T3R1 M44 K4 BH0SD4 N4H1 B4CH4 P4Y4 :D
DH44T M4D4RCH0D T3R1 M44 K1 CHU7 M4RK3 USK0 R4ND1 B4N4 DUNG4 :P
B4H3N K3 L0WD3 CH4L L0D4 CHUS M3R4 :D
JH44TU T4TT3 T3R1 B4H3N K1 G44ND M4RU :P
H4H4H4 R0 M4D4RCH0D TUJH3 R0T3 HUY3 D3KH 4CH4 L4GT4 H41 :D
S4L3 G4W4R M4 K3 B4CH3 H3H3H3 :D
T3R1 DIDI K1 CH44D1 UT4R K4R USK0 R4ST3 P3 L3J4U :D
T3R1 M44 K44 BH0SD4 T3R3 S4MN3 HI F4DHT4 R4HU :P
S4L3 D3KH K3S3 CHUD R4H1 H41 T3R1 4MM1J44N :D
T3R1 M44 KI G44ND M3 L4TH GHUS3 M4RUNG4 :D
T3R1 M44 K4 BH0SD4 C|-|||R K3 T3R3 H4TH M3 D3DUNG4 :D
CH4L M4D4RCH0D TH44K G4Y4 KI4 M4 K3 L0WD3 :D
LIKH M4D4RCH0D B44P K3 S4MN3 44B TU :D
R0Y3G4 M4D4RCH0D K3 4B4CH3 D3KH K3S3 R0Y3G4 TU :D
K4L4P M44 K3 L0WD3 :D
J0K3R KI JH44T T3R1 BU44 K4 BH0SD4 F4DHUNG4 :P
T3R1 DIDI S3XY H41 ITNI KI USK1 CHU7 F4DHN3 K4 DIL K4RT4 H41 :D
B0L B44P W4RN4 T3R1 DIDI K1 CHU7 D3D3 :D
HIJD3 L0WD3 K3 B44L :D
FB K3 J0K3R N4MUN3 4PN3 B44P K3 S4MN3 B4T3CH0D3G4 :P
T3R1 M44 B4H3N S4BK1 () F4DH DIY4 M4IN3 :D
T3R1 B4H3N R4ND1 H4I T0H USK1 BH1 M44 K1 CHU7 :D
T3R1 M44 R4ND1 H41 R0Z M3R4 L0D4 CHUSK3 S0 J4T1 :D
